name: Node.js CI

on: [push]

jobs:
  build:

    

    strategy:
      matrix:
        arch: ['x64']
        node-version: [ '18.x' ]
        #os: ['macos','win','linux']
        os: ['ubuntu-latest','windows-latest']

    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build
    # Désactivation des test et lint tant que l'action pkg ne sera pas réglé: évite de consommer des ressources machines inutilement
    #- run: npm test
    #- run: npm run lint
      env:
        CI: true
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: dist-js-without-map
        path: |
          dist
          !dist/**/*.map
    - name: Package into node binary Windows
      if: matrix.os == 'windows-latest'
      uses: lando/pkg-action@v2
      with:
        entrypoint: dist/bin.js
        arch: x64
        node-version: node${{ matrix.node-version }}
        os: win
    - name: Package into node binary Windows
      if: matrix.os == 'ubuntu-latest'
      uses: lando/pkg-action@v2
      with:
        entrypoint: dist/bin.js
        arch: x64
        node-version: node${{ matrix.node-version }}
        os: linux