name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        arch: ['x64']
        node-version: [ '16' ]
        os: ['linux']

    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build
    # Désactivation des test et lint tant que l'action pkg ne sera pas réglé: évite de consommer des ressources machines inutilement
    #- run: npm test
    #- run: npm run lint
      env:
        CI: true
    - name: Archive production artifacts
      uses: actions/upload-artifact@v3
      with:
        name: dist-js-without-map
        path: |
          dist
          !dist/**/*.map
    - name: Package into node binary
      uses: lando/pkg-action@v2
      with:
        entrypoint: dist/bin.js
        arch: x64
        node-version: node16
        os: linux